@media only screen and (min-width: 35rem) {
    body, header, footer{
        font-size: 16px;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        }
        .main-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        }
        .logo{
        grid-column: 1/2;
        width: 220px;
        }
       .logo-img{
        width: 20%;
        }

        nav{
            grid-column: 2/3;
            grid-row: 1/2;
            padding-left: 3rem;
        }
        nav ul li a{
            border: none;
            padding: .5rem 1rem;
            border-left: 1px solid #000000;
        }
        nav ul#primaryNav{
            display: flex;
            box-shadow: 0 0 10px #EFF6EE;
            justify-content: center;
        }
        nav button{display: none;}

    .hero h2{
        font-size: 2.5em;
    }

    .discover figure img:hover {
        box-shadow: 0 0 50px #333;
    }




    .contact-info{
        grid-row: 1/3;
        grid-column: 3/4;
        font-size: 16px;
        align-self: center;
    }
    .copyright{
        grid-column: 1/4;
    }
    .footer-img{
        width: 40%;
        align-self: center;
        grid-row: 1/3;
        grid-column: 1/2;
        font-size: 14px;
        
    }
    footer h3{
        grid-column: 2/3;
    }
    footer{
        grid-column: 1/3;
        text-align: center;
        padding: 2rem 8rem;
    }
    main{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;
        margin:  1rem;
    }
    section, .discover figure{
        margin: 0;
    }
    .hero, .visits-display, .directory div.gridListBtn{
        grid-column: 1/9;
    }
    .news, .companies{
        grid-column: 1/9;
        grid-row: 2/3;
    }
    .spotlights{
        grid-column: 1/9;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        height: auto;
    }
   
    .event{
        grid-column: 1/6;
        grid-row: 5/6;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .weather{
        grid-column: 6/9;
        grid-row: 5/6;
        font-size: 1.5rem;
    }
    .join{
        display: block;
        grid-column: 1/9;
        grid-row: 4/5;
        
    }
    .join button{
        width: 95%;
        margin: 1rem 0;
        padding: 1rem;
        background-color:#D00000;
        color: #EFF6EE;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 10px 20px;
        border: none;
        transition: all 0.3s ease;

    }
    .join button:hover{
        background-color: rgba(255, 0, 0, 1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    }

    .discover figure{
      grid-column: 4/9;
    }
    .discover_paragraphcolumn{
        grid-column: 5/9;
        grid-row: 2/3;
    }

    .demographic-data{
      grid-column: 1/4;
      grid-row: 2/4; 
    }
    .stocks{
        grid-column: 1/4;
        grid-row: 4/7;
    }
    .discover figure img{
        display: flex;
    }

    
    .discover figure img:hover{
        transition: 1s ease;
        /*transition: transform 1s cubic-bezier(0.61, 0.16, 0.24, 0.78);*/
        box-shadow: 0 0 10px #333;
    }

    .joinUs h2, .thankDiv{
        grid-column: 1/9;
        grid-row: 1/2;
    }
    .contactUs section{
        grid-column: 2/8;
    }
    .joinUs form, .contactUs form{
        grid-column: 2/8;
        grid-row: 2/3;
        margin: 0;
    }
    .sendBtn{
        width: 100%;    
    }

    .membershipInfo{
        grid-column: 2/8;
        grid-row:3/4;
    }
    textarea{
        height: 120px;
    }

    .list div{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }
} /*end medium */